@import "../../scss/variables";

.footer {
   background-color: $black;
   color: $white;
   margin-top: 128px;

   &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr minmax(auto, 512px);
      gap: 40px;
      padding: $p64 0;
   }

   &__info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-self: flex-start;
   }

   &__logo {
      margin-bottom: 1rem;
   }

   &__copyright {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
   }
}

.addres {
   > a {
      display: block;
      font-weight: 400;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      color: $white;

      &:not(:last-child) {
         margin-bottom: 16px;
      }
   }
}

.links {
   display: flex;
   gap: 72px;
   justify-self: center;

   &__items {
      li:first-child {
         font-weight: 400;
         font-size: 16px;
         line-height: 150%;
         margin-bottom: 20px;
      }

      li:nth-child(n + 2) {
         margin-bottom: 24px;
      }

      li:last-child {
         margin-bottom: 0;
      }

      li > a {
         width: 16px;
         height: 16px;
         opacity: 0.78;
         font-size: 12px;
         color: $white;
         text-decoration: none;
         text-transform: uppercase;
         overflow: hidden;

         svg,
         img {
            display: block;
            height: auto;
            width: 100%;
            object-fit: contain;
         }

         svg {
            fill: $orange-50;
            aspect-ratio: 1;
         }

         &:hover {
            opacity: 1;
         }
      }
   }

   &__social {
      li:nth-child(2) {
         display: flex;
         align-items: center;
         gap: 20px;
      }
   }
}

.subscribe {
   &__title {
      max-width: 377px;
      margin-bottom: 32px;
   }
}
